[display]
# To use a ssd1306 display a custom pcb that replaces the original lcd-pcb is
# needed to access the spi bus. Check https://github.com/9R/kp3sExpander for
# more info on the required hardware modification

lcd_type: ssd1306

# spi bus
spi_bus: spi2
cs_pin: PE14
dc_pin: PE12
reset_pin: PE10

# rotary encoder
click_pin: ^!PE8
encoder_pins: PD15,PD1

[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled

[menu __main __setup __calib __bedmesh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Mesh Calibrate
gcode: Bed_Mesh T=50
