[fan]
pin: PB1
off_below: 0.15

[heater_fan my_nozzle_fan]
#heatfan is attache to heater1 port to support pwm
pin: PB0
heater: extruder
off_below:0.15
heater_temp: 50.0
fan_speed: 0.8
shutdown_speed: 1
